﻿<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>คืนความสุขแก่ทุกคน</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header, div#footer {
    padding: 10px;
    color: white;
    background-color: black;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>
</head>
<body>

<div id="header">
<h1>สื่อการเรียนการสอนออนไลน์</h1>
</div>

<div id="menu">
<ul>
  
	
</ul>
</div>

<div id="content">
<div class="article">
<img src="file:///C:/Users/HP/Pictures/Pictures/dok/10/06062557.jpg" width="100%" height="100%">
<div align="center" font face="TH SarabunPSK"><h4>ว๊ายยยยยยยยยยยยยยยยยยยยยยยยย </h4>

</div>

</body>
</html>