﻿<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>สื่อการเรียนการสอน</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header, div#footer {
    padding: 10px;
    color: white;
    background-color: black;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>
</head>
<body>

<div id="header">
<h1>สื่อการเรียนการสอนออนไลน์</h1>
</div>

<div id="content">
<div class="article">
<div align="center" font face="TH SarabunPSK"><h4>แน่ใจแล้วหรอ ? </h4>
Username:<br>
<input type="text" name="username"> <br> &nbsp;
password:<br>
<input type="text" name="password">
<br><br>
<button type="button" vale="submit" onclick="window.location.href = 'img.htm'">login</a></button>
</div>

<div id="footer">
<p>&copy; ไม่รองไม่รับประกันความปลอดภัย</p>
</div>

</body>
</html>